version: "3.8"
services:
  vpn:
    image: ghcr.io/tmknight/nordvpn:latest
    container_name: nordvpn
    cap_add:
      - NET_ADMIN
    mem_limit: 128m
    memswap_limit: 128m
    env_file: ./nord.env
    environment: # Review https://github.com/tmknight/nordvpn#environment-variables
      CHECK_CONNECTION_INTERVAL: 300
      KILLSWITCH: true
    ports:
      - 8888:8118
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1 # Recomended if using ipv4 only
    networks:
      - frontend
    restart: always
  proxy:
    image: ghcr.io/tmknight/privoxy:latest
    container_name: privoxy
    mem_limit: 512m
    memswap_limit: 640m
    environment:
      TZ: America/New_York
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=1 # Recomended if using ipv4 only
    depends_on:
      - vpn
    network_mode: service:vpn
    volumes:
      - /mnt/privoxy/config:/etc/privoxy
      ## If https inspection enabled
      - /mnt/privoxy/certs:/var/lib/privoxy/certs
    restart: always
networks:
  frontend:
    name: vpn
