name: Docker Image CI for NordVPN

on:
  push:
    paths-ignore:
      - '.github/**'
      - '.*.md'
      - '..gitignore'
      - '.LICENSE'
    branches: [ "main" ]
    tags: [ 'v*.*.*' ]
  # pull_request:
    # branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file nordvpn.dockerfile --tag nordvpn:$(date +%s)
